<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catch DA ring</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
            color: green;
            background-color: black;
            font-family: Roboto, sans-serif;
        }
        .hidden {
          opacity: 0;
          transition: opacity 1s ease-in-out;
        }
        .splash {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;

          height: 100%;
          width: 100%;

          display: flex;
          flex-flow: row nowrap;
          justify-content: center;

          background-color: hotpink;
        }
        .splash > button {
          align-self: flex-end;
          margin-bottom: 16px;
        }
        .stats {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
        }
        .stats > div {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
        }
        canvas {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        @keyframes slideup {
          0% {
              top:0px;
          }
          75% {
              top:0px;
          }
          100% {
              top:-20px;
          }
      }
    </style>
    <script defer src="canvas.js"></script>
    <script defer src="frame.js"></script>
</head>
<body>
  <div id="splash" class="splash hidden">
    <button id="dismiss-splash">Play!</button>
  </div>
  <div id="games">
    <div class="stats">
      <div class="lives">
        <span class="label">Lives</span>
        <span id="lives"></span>
      </div>
      <div class="score">
        <span class="label">Score</span>
        <span id="score">0</span>
      </div>
    </div>
    <canvas id="canvas"></canvas>
  </div>
</body>
</html>
